<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Incluir dados do usuário -->
        <include domain="sharedpref" path="TaskSyncPrefs.xml" />
        <include domain="database" path="tasksync.db" />
        
        <!-- Excluir dados sensíveis -->
        <exclude domain="sharedpref" path="firebase_token" />
    </cloud-backup>
    <device-transfer>
        <!-- Incluir dados para transferência de dispositivo -->
        <include domain="sharedpref" path="TaskSyncPrefs.xml" />
        <include domain="database" path="tasksync.db" />
        
        <!-- Excluir dados sensíveis -->
        <exclude domain="sharedpref" path="firebase_token" />
    </device-transfer>
</data-extraction-rules>
